<!DOCTYPE html>
<html>
<head>
	<title>GUID</title>
	</head>
<body>
	<div style="margin-left: 20px">
	<h1>Get Your GUID Codes.</h1>
	<label>How many GUIDs do you want(1-100): </label>
	<input type="text" id="getAmount" name=""> <br> <br>
	<button onclick="getGUID()">Get GUID</button> <br> <br>
	<textarea placeholder="Your GUIDs goes here." id="textareaID" 
	style="width: 350px; height: 250px; resize: none; overflow: auto;"></textarea>
	</div>
	<script src="GUID.js" type="text/javascript"></script>
</body>
</html>
